APP_NAME=VESP
SITE_URL=http://localhost
CORS=1 # Enable or diable Cross-Origin Resource Sharing

PROCESSORS_STAT=1 # Show timing of processors
PROCESSORS_DEBUG=1 # Show processors SQL requests to admins. Requires "debug" scope

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_PREFIX=app_
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci

JWT_SECRET=secret
JWT_EXPIRE=2592000
JWT_MAX=3